server.port=8000
spring.application.name=currency-exchange
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
resilience4j.retry.instances.sample-retry.max-attempts=3
resilience4j.retry.instances.sample-retry.wait-duration=1s
resilience4j.retry.instances.sample-retry.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.sample-circuit-breaker.failure-rate-threshold=90
resilience4j.ratelimiter.instances.sample-rate-limiter.limit-refresh-period.=10s
resilience4j.ratelimiter.instances.sample-rate-limiter.limit-for-period=2
resilience4j.bulkhead.instances.sample-bulkhead.max-concurrent-calls=10
