server.port=8000
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
