server.port=8000
spring.application.name=currency-exchange
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
resilience4j.retry.instances.sample-api-retry.max-attempts=3
resilience4j.retry.instances.sample-api-retry.wait-duration.=1s
resilience4j.retry.instances.sample-api-retry.enable-exponential-backoff=true
